import React from 'react';
import DropdownMenu from '../../../DropdownMenu';

const FeldsherToLab = () => {
    const exams = {
        'Экзамен по знанию лекарственных препаратов': {
            icon: '💊',
            content: [
                'say Здравствуйте! Сейчас пройдет экзамен по знанию лекарственных препаратов.',
                'b /timestamp + screen (F12)',
                'say И так начнем, что вы выпишете при боли в голове?',
                'b Головная боль — Миг, Анальгин, Темпалгин, Пенталгин, Налгезин, Ибупрофен.',
                'say Что вы выпишете при боли в животе?',
                'b Боль в животе, диарея — Ношпа, Мезим, Дротаверин, Спазмалгон, Бисакодил, Эспумизан.',
                'say Что вы выпишете при боли в спине или ноге?',
                'b Боли в спине, ногах и суставах — Фастум-гель, Кетонал, Долгит, Капсикам, Финалгон, Быструмгель, Вольтарен Эмульгель.',
                'say Что вы выпишете при боли в горле?',
                'b Боль в горле (таблетки) — Стрепсилс, Лизобакт, Фарингосепт, Граммидин, Орвис.',
                'b Боль в горле (спреи) — Гексорал, Стопангин, Тантум верде, Стрепсилс, Люголь.',
                'say Что вы выпишете при боли в печени?',
                'b Боль в печени — Карсил Форте, Гепабене, Урсофальк, Фосфоглив, Урсодез.',
                'say Поздравляю! Вы успешно сдали экзамен по знанию лекарственных препаратов.',
                'b /timestamp + screen (F12)',
            ]
        },
        'Экзамен по лечению': {
            icon: '💉',
            content: [
                'say Здравствуйте! Сейчас пройдёт экзамен по лечению пациента в станционаре. Вы готовы?',
                'b /timestamp + screen (F12)',
                'b — Ложимся на кушетку, включаем анимацию и проверяем как сотрудник вас лечит —',
                'say Поздравляю! Экзамен по лечению пациента в станционаре сдан!',
                'b /timestamp + screen (F12)',
            ]
        },
        'Лекция про посты, патрули, вызовы': {
            icon: '🚓',
            content: [
                'say Приветствую. Сейчас я проведу лекцию о патрулях и постах.',
                'b /timestamp + screen (F12)',
                'say Патрулирование — езда на карете СМП по произвольному маршруту города.',
                'say Выезжать в свободное патрулирование города можно с должности «Лаборант».',
                'say Выезжать в свободное патрулирование республики можно с должности «Врач-Участковый».',
                'say Пост же представляет собой езду по определенным объектам, которые есть на государственном портале нашей организации.',
                'say На одном посту может находится, только одна АСМП.',
                'say Выезжать на посты можно с должности «Лаборант».',
                'say Во время патрулирования и поста обязательно следует делать определенные доклады. Немного о докладах:',
                'say При начале патрулирование следует сделать доклад о самом выезде.',
                'b /r [ТЕГ] Выехал в свободное патрулирование города.',
                'say Патрулируем город, оказываем ПМП пострадавшим, если таковы имеются. Соблюдаем ПДД.',
                'say Также не забываем делать доклады о состоянии патрулирования каждые 10 минут.',
                'say Патруль длиться минимум 30 минут, максимум — 60 минут.',
                'b /r [ТЕГ] Продолжаю свободное патрулирование города | Обстановка: Спокойная.',
                'say Когда вы закончили патрулирование и уже вернулись в больницу, следует также сделать доклад.',
                'b /r [ТЕГ] Вернулся в больницу со свободного патрулирования города.',
                'say Перейдём к постам.',
                'say При выезде на пост следует делать доклад в рацию.',
                'b /r [ТЕГ] Выехал на пост «Название поста».',
                'say Далее едем на наш пост и занимаем удобное место так, чтобы никому не создавать препятствие..',
                'say ..после чего делаем доклад о том, что мы заступили на пост.',
                'b /r [ТЕГ] Заступил на пост «Название поста».',
                'say Стоим на посту, оказываем ПМП пострадавшим, если таковы имеются.',
                'say Не забываем делать доклады о состоянии поста каждые 10 минут.',
                'say Пост длиться минимум 30 минут, максимум — 60 минут.',
                'say После, при стоянке на посту, необходимо делать доклады..',
                'say ..о продолжении стоянки и количестве вылеченных пациентов.',
                'b /r [ТЕГ] Продолжаю стоять на посту «Название поста» | Вылечено граждан: 0.',
                'say При завершении стоянки на посту — делаем доклад о завершении стоянки. Тут всё логично.',
                'b /r [ТЕГ] Покидаю пост «Название поста» | Вылечено граждан: 0.',
                'say Когда вы уже вернулись в больницу с поста, следует также сделать доклад.',
                'b /r [ТЕГ] Вернулся с поста «Название поста» в больницу.',
                'b После каждого доклада нужно сделать скриншот с /timestamp',
                'b Суммарно скриншотов с постов должно получиться 5 штук. С патрулей — 4 (при учёте того, что пост/патруль длиться 30 минут).',
                'say Благодарю за внимание! Лекция завершена.',
                'b /timestamp + screen (F12)',
            ]
        },
        'Лекция о вызовах': {
            icon: '📞',
            content: [
                'say Сейчас я проведу лекцию о вызовах.',
                'b /timestamp + screen (F12)',
                'say После принятия вызова, сотрудник обязан сообщить об этом в рацию.',
                'b Команда для принятия вызова — «/to <id>», где id — id игрока (вызывающего).',
                'b /r [ТЕГ] Принял вызов № | Бригада: Имя Фамилия (если имеется).',
                'say После доклада следует немедленно отправиться на место вызова.',
                'say Вызовы обрабатываются только на карате РСМП (жёлтая карета), исключение:',
                'say принятие вызова во время патрулирования/поста.',
                'say После прибытия на вызов, сотрудник должен сделать доклад.',
                'b Для начала выключаем СГУ и выходим из РСМП, докладываем в рацию о прибытии на место вызова.',
                'b /r [ТЕГ] Прибыл на место вызова № | Бригада: Имя Фамилия (если имеется).',
                'say Если же вызов ложный, сотрудник также должен сделать определенный доклад в рацию вернуться в больницу.',
                'b /r [ТЕГ] Вызов № — Ложный | Бригада: Имя Фамилия (если имеется).',
                'say Если вызов не ложный, сотрудник обязан сообщить об этом в рацию и, затем, помочь пострадавшему.',
                'say Если пострадавшего удалось вылечить на месте, делаем соответствующий доклад в рацию.',
                'b /r [ТЕГ] Вызов № — Обработан | Бригада: Имя Фамилия (если имеется).',
                'say Если же его проблему нельзя решить на месте, то его следует отвезти..',
                'say ..в больницу и уже там оказать необходимую помощь, но переде этим вновь делаем доклад.',
                'b /r [ТЕГ] Вызов № — Госпитализация в больницу | Подозрение на перелом ноги (к примеру; необязательно) | Бригада: Имя Фамилия (если имеется).',
                'say По прибытию в больницу передаём пострадавшего в приёмное отделение и делаем доклад.',
                'b /r [ТЕГ] Вызов № — Передан в приёмное отделение | Бригада: Имя Фамилия (если имеется).',
                'b После каждого доклада в рацию следует делать скриншот с /timestamp.',
                'b Суммарно скриншотов с вызова должно получиться 4 штуки (с учётом госпитализации, если без, то 3).',
                'say Благодарю за внимание! Лекция завершена.',
                'b /timestamp + screen (F12)',
            ]
        },
        'Практический экзамен по патрулированию города': {
            icon: '🚗',
            content: [
                'say Доброго времени суток. Сегодня я проведу Вам практический экзамен по патрулированию города.',
                'say Но для начала начну с того, что Вам строго запрещено нарушать ПДД!',
                'say СГУ включать можно только при вызове и госпитализации!',
                'b На АСМП разрешена Езда По Полям, но только при вызове и госпитализации! До 60 км/ч.',
                'b Запрещено использовать АСМП в личных целях.',
                'say Возвратившись с вызова, патруля или поста..',
                'say ..Вы должны выключить все приборы в АСМП!',
                'say Думаю, Вам всё понятно, теперь пройдемте в АСМП.',
                'say Если есть вопросы — задавайте!',
                'b /timestamp + screen (F12)',
                'r [ГВ] Выехали на проведение экзамена по патрулированию города | Сдаёт: Имя Фамилия.',
                'b /timestamp + screen (F12)',
                'r [ГВ] Продолжаю проведение экзамена по патрулированию города | Сдаёт: Имя Фамилия.',
                'b /timestamp + screen (F12)',
                'r [ГВ] Вернулись в больницу с проведения экзамена по патрулированию города | Сдавал: Имя Фамилия.',
                'b /timestamp + screen (F12)',
                'say Поздравляю! Вы успешно сдали экзамен по патрулированию города.',
                'b /timestamp + screen (F12)',
            ]
        },
        'Экзамен по принятию вызовов': {
            icon: '📋',
            content: [
                'say Доброго времени суток. Сейчас я проведу Вам экзамен по принятию вызовов.',
                'b /timestamp + screen (F12)',
                'say И так, начнём.',
                'say Пришёл вызов, Ваши действия?',
                'b — Сотрудник должен отыграть бинды о принятие вызова в рацию',
                'say Как бы Вы доложи в рацию о принятии вызова?',
                'b В /b пример доклада с ТЕГом, в обычный чат без.',
                'b — Сотрудник должен сделать пример доклада',
                'b — Далее садимся в РСМП и едем в любое место, где мог бы быть вызов, после приезда на место:',
                'say Как бы Вы доложили о прибытии на место вызова в рацию?',
                'b В /b пример доклада с ТЕГом, в обычный чат без.',
                'say Доставайте каталку из РСМП, кладите пациента на каталку и грузите его в РСМП.',
                'b — Сотрудник должен отыграть бинды',
                'say Как бы Вы доложили о госпитализации пациента в рацию?',
                'b В /b пример доклада с ТЕГом, в обычный чат без.',
                'b — Далее едем в больницу и якобы госпитализируем пациента',
                'b — После прибытия в больницу:',
                'say Доставайте каталку и везите её с пациентом в приемное отделение!',
                'b — Сотрудник должен отыграть бинды',
                'say Что Вы доложите в рацию, когда передали пациента в приемное отделение?',
                'b В /b пример доклада с ТЕГом, в обычный чат без.',
                'say Поздравляю! Вы успешно сдали экзамен по принятию вызовов.',
                'b /timestamp + screen (F12)',
            ]
        },
        'Экзамен по навыкам проведения процедур': {
            icon: '🩹',
            content: [
                'say Доброго времени суток. Сейчас пройдёт экзамен по навыкам проведения процедур.',
                'say Итак, Вам необходимо провести процедуру по накладыванию гипса.',
                'do Маникен лежит на кушетке.',
                'say Можете приступать!',
                'b /timestamp + screen (F12)',
                'b — Ожидаем отыгровок от сотрудника —',
                'say Отлично! Вы сдали экзамен по навыкам проведения процедур. Оценка: 5.',
                'b /timestamp + screen (F12)',
                'b — Если забыл отыгровки —',
                'say Вы не сдали экзамен по навыкам проведения процедур. Оценка: 3.',
            ]
        }
    };

    return (
        <div className="subsection">
            <h3>🚑 Фельдшер-Лаборант (2 → 3)</h3>
            <div className="space-y-3 mt-4">
                {Object.entries(exams).map(([title, { icon, content }]) => (
                    <DropdownMenu
                        key={title}
                        title={title}
                        icon={icon}
                        items={content}
                        who="ss"
                    />
                ))}
            </div>
        </div>
    );
};

export default FeldsherToLab;
